<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OYIZA| HOME</title>
  <style type="text/css">
    body {
    font-family: sans-serif;
    margin: 0;
    background-color: #123;
    padding: 0;
    color: white;
  }
  
  header {
    background-color: #3399FF;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .sect{
    margin: 5%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(121, 221, 123, 0.5);
    text-align: justify;
  }
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
  }
  
  .hero {
    text-align: center;
  }
  
   img {
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .features {
    padding: 40px 0;
    text-align: center;
    margin: 3%;
  }
  
  .features h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
 
  .features p {
    font-size: 1em;
  }
  
  
  .nav{
    background-color: white;
    overflow: hidden;

    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav a {
    float: left;
    color: #123;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}
  </style>
  <link rel="stylesheet" href="ass1.css">
</head>
<body>
  <div class="nav">
    <a href="index.html" > HOME</a>
</div>
  <section class="features">
    <h2>ASSIGNMENT 1</h2>
    <p></p><strong>Title: </strong> Practical examples on where microprocessor and microcontrollers are used with real pictures.</p>
<p>
  Question 1. Practical examples on where microprocessor and microcontrollers are used with real pictures
</p>
<div class="sect">
<p>
  Microprocessor: Is the brain of all computing systems (such as your PC, smartphone, home assistant, blood sugar measuring devie…etc). It’s the unit responsible for all necessary calculations which allow a system to work and produce the expected output. A Microprocessor can’t work alone because it needs to receive data from other units, and this is why you’ll need other parts such as registers, memory units and Input/Output ports
</p>
<p>
  
Microcontroller: It’s an EMBEDDED SYSTEM, and this means it embeds several unit in one single chip: Microprocessor + Memory units (RAM, ROM, FLASH) + Input/Ouput Ports + other peripherals (such as Analog-to-Digital Converter or Analog-Comparator or Timers..etc). Microcontrollers are special because they allow developers to build a functioning system in short time, since you don’t need to chose several parts and make sure that they are compatible with each other. Again, a Microcontroller is a single chip that cannot work alone
</p>
<p>
  Applications:
Today microprocessors can be found in almost every computing device. Microprocessor-based systems are used in every sphere of life and their applications are increasing day by day. Some of the applications are given below:-
</p>
<p>
  
1. It is used in every computer, ranging from personal computers to supercomputers. All the instruction execution and operational execution work are done by microprocessors present inside them.

2.  It is used in automobiles to control a wide range of functions including engine management, and entertainment systems.
3. Microprocessors having a single chip are known as microcontrollers, which are used for automatic control. For example, It is used to measure and control the temperature of the furnace and oven, the speed of the running car, the pressure of the boiler, etc.
</p>
<p>
4. Microprocessors are used in various aerospace applications, including aircraft navigation, guidance systems, and flight control systems.
</p>
<p>
5. It plays an important role in server management where it executes millions of data stores and retrieves instructions in milliseconds.
6.Microprocessors present inside the computing device store and manage the data according to the instructions given to it.
</p>
<p>
7. It is used in lift control, Traffic light control, fuel control of furnaces in power plants, etc.
</p>
<p>
  8.  It is used in robots, video games, smart cameras, etc.
  </p>
<p>
  
9. Computers are used in database management and storing data through the internet. Microprocessors present inside the computing device store and manage the data according to the instructions given to it.
</p>
<p>
10. Microcontrollers are used in Instrumentation and Process Control – Multimeter, Leakage Current Tester, Oscilloscopes, Data Acquisition and Control, etc.
</p>
</p>
<p>
  11. Microcontroller is used in Fire Detection – Security alarm, Safety devices, etc.
</p>
<p>
  
12. Microcontroller is used in Medical Instruments – Medical machines like ECG, Accu-Chek, etc.
</p>
<p>
13. Communication technology – Telephone Sets, Cell Phones, Answering Machines, etc.
</p>
<p>

14. Automobile – Auto-braking system, Speedometer, etc. 
</p>
</div>
  </section>
<div class="actions">
        <a href="assignment_list.html">Back to Assignments</a>
    </div>
  <footer>
    <p>&copy; 2024 oyiza. All rights reserved.</p>
  </footer>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-code.js" crossorigin="anonymous"></script>
</body>
</html>
