<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Details</title>
   <style type="text/css">
    body {
    font-family: sans-serif;
    margin: 0;
    background-color: #123;
    padding: 0;
    color: white;
  }
  
  header {
    background-color: #3399FF;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .sect{
    margin: 5%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(121, 221, 123, 0.5);
    text-align: justify;
  }
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
  }
  
  .hero {
    text-align: center;
  }
  .actions{
    color: white;
  }
  
   img {
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .features {
    padding: 40px 0;
    text-align: center;
    margin: 3%;
  }
  
  .features h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
 
  .features p {
    font-size: 1em;
  }
  
  
  .nav{
    background-color: white;
    overflow: hidden;

    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav a {
    float: left;
    color: #123;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}
  </style>
</head>
<body>
    <div class="nav">
    <a href="index.html" > HOME</a>
</div>
  <section class="features">
    <h2>ASSIGNMENT 1</h2>
    <p></p><strong>Title: </strong> Practical examples on where microprocessor and microcontrollers are used with real pictures.</p>
<p>
  Question 2. Programming languages used for micro processors and micro controllers
</p>
<div class="sect">
<p>

1. Interpreters

    An interpreter is a high level language translator that is closer to
    natural language.  The interpreter itself is a program that sits
    resident in the microcontroller.  It executes a program by reading
    each language statement one at a time and then doing what the
    statement says to do.  The two most popular interpreters for
    microcontrollers are BASIC and FORTH.
    
</p>
<p>
2.Compilers

    A compiler is a high level language translator that combines the
    programming ease of an interpreter with greater speed.  This is
    accomplished by translating the program (on a host machine such as a
    desktop PC) directly into machine language.  The machine language
    program is then burned onto an EPROM or downloaded directly to the
    microcontroller.  The microcontroller then executes the translated
    program directly, without having to interpret first.
    
</p>
<p>
3. Fuzzy Logic and Neural Networks

    Fuzzy Logic and neural networks are two design methods that are
    coming into favor in embedded systems.  The two methods are very
    different from each other, from conception to implementation.
    However, the advantages and disadvantages of the two can complement
    each other.
    
</p>
</div>
    <div class="actions">
        <a href="assignment_list.html">Back to Assignments</a>
    </div>
</div>

</body>
</html>
